USE [BSADB]
GO
/****** Object:  StoredProcedure [dbo].[GLSPEC_SyncDJToInternalList]    Script Date: 2025/12/22 上午 09:59:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =================================================================================================
-- 程序名稱: GL SPEC_SyncDJToInternalList
-- 用途:     將 Dow Jones (DJ) 制裁黑名單資料，同步到內部制裁名單表格
--           主要處理兩種清單:
--           1. 一般黑名單 → 同步到 BSADB.dbo.OFAC_GLSpec (依傳入的 @GroupId)
--           2. Sanctions Control & Ownership 清單 (控制權/所有權相關) → 同步到 BSADBTW..OFAC_SPEC (固定 GroupId=27)
-- 
-- 修改記錄:
--   2025/12/19 - IT20202509021049 : 將「控制權與所有權相關」的制裁名單從原本的 Dow Jones 同步中獨立出來
-- =================================================================================================
ALTER PROCEDURE [dbo].[GLSPEC_SyncDJToInternalList]
    @GroupId BIGINT          -- 要同步的群組 ID (對應 OFAC_GLSpec.GROUPID)
AS
BEGIN
    -- ========================================
    -- 1. 取得系統設定值
    -- ========================================
    DECLARE @OtherIdentMthCode VARCHAR(2),   -- 「其他身份識別方法」代碼 (IDENTMTHD_DIM 中 OTHIND = 'Y' 的那一筆)
            @Filter_Alt_Str INT              -- AltStrengthBitCode 的過濾條件 (來自 PO_DIMData，控制要同步哪些強度的替代名稱)

    -- 取得「其他身份識別方法」代碼
    SELECT @OtherIdentMthCode = IDENTCODE 
    FROM dbo.IDENTMTHD_DIM 
    WHERE OTHIND = 'Y'

    -- 取得 DJ 模組的 AltStrength 過濾設定
    SELECT @Filter_Alt_Str = CtrlVal 
    FROM dbo.PO_DIMData 
    WHERE Module = 'DJ' AND CtrlKey = 'DJ_ToGLSPEC_ALT_STR'

    -- ========================================
    -- 2. 建立暫存表 (Part 1: 一般黑名單)
    -- ========================================
    IF OBJECT_ID('tempdb..#tempDJBlacklist') IS NOT NULL
        DROP TABLE #tempDJBlacklist
    IF OBJECT_ID('tempdb..#tempDJBlacklistDetails') IS NOT NULL
        DROP TABLE #tempDJBlacklistDetails

    -- 只存「主要名稱」的基本資料
    CREATE TABLE #tempDJBlacklist (
        EntNum INT NOT NULL, 
        SdnName NVARCHAR(350) NOT NULL, 
        UpdatedDate VARCHAR(8) NOT NULL
    )

    -- 存放更完整的明細資料 (地址、身份證明、出生日期、性別)
    CREATE TABLE #tempDJBlacklistDetails(
        EntNum INT NOT NULL, 
        SdnName NVARCHAR(350) NOT NULL, 
        UpdatedDate VARCHAR(8) NOT NULL, 
        Address NVARCHAR(400), 
        City NVARCHAR(200), 
        Country NVARCHAR(100), 
        IdentType VARCHAR(2), 
        IdentNumber NVARCHAR(44), 
        DOB VARCHAR(8),
        Gender NVARCHAR(7)
    )

    -- ========================================
    -- 3. 篩選 Dow Jones 黑名單資料 (只取主要名稱)
    -- ========================================
    -- 條件說明:
    --   NamePropertyBitCode & 1 > 0        → 只取「主要名稱」(Primary Name)
    --   AltStrengthBitCode & @Filter_Alt_Str <> 0 → 符合系統設定的替代名稱強度等級
    INSERT INTO #tempDJBlacklist (EntNum, SdnName, UpdatedDate)
    SELECT A.EntNum, A.SdnName, MAX(A.UpdatedDate) AS UpdatedDate 
    FROM BSADB.dbo.DJ_List_Data_A A 
    WHERE A.NamePropertyBitCode & 1 > 0 
      AND A.AltStrengthBitCode & @Filter_Alt_Str <> 0
    GROUP BY A.EntNum, A.SdnName

    -- ========================================
    -- 4. 使用 CTE 取得各實體的「第一筆」明細資料
    --    (因為一個 Entity 可能有多筆地址、身份證明、出生日期)
    -- ========================================
    ;WITH TempAddress AS (
        -- 取得每個 Entity 的第一筆地址
        SELECT A.EntityId, A.Address, A.City, A.AddressCountry, 
               ROW_NUMBER() OVER(PARTITION BY A.EntityId ORDER BY A.Id) AS RowId
        FROM BSADB.dbo.DJ_Address A WITH(NOLOCK) 
        WHERE A.Deleted = 0  
          AND EXISTS(SELECT 1 FROM #tempDJBlacklist X WHERE A.EntityId = X.EntNum)
    ),
    TempIdent AS(
        -- 取得身份證明資料 (如果有 IdentificationType 就填入 @OtherIdentMthCode，否則為 NULL)
        SELECT EntityId, 
               CASE WHEN ISNULL(IdentificationType,'') = '' THEN NULL ELSE @OtherIdentMthCode END AS IdentificationType, 
               IdentificationNumber, 
               ROW_NUMBER() OVER(PARTITION BY A.EntityId ORDER BY A.Id) AS RowId 
        FROM BSADB.dbo.DJ_IdentificationTypeInfo A WITH(NOLOCK) 
        WHERE A.Deleted = 0 
          AND EXISTS(SELECT 1 FROM #tempDJBlacklist X WHERE A.EntityId = X.EntNum)
    ),
    TempDOB AS (
        -- 取得出生日期 (Date of Birth)
        SELECT EntityId, InfoDay, InfoMonth, InfoYear, 
               ROW_NUMBER() OVER(PARTITION BY A.EntityId ORDER BY A.Id) AS RowId 
        FROM BSADB.dbo.DJ_DateTypeInfo A WITH(NOLOCK) 
        WHERE A.DateType = 'Date of Birth' 
          AND A.Deleted = 0 
          AND EXISTS(SELECT 1 FROM #tempDJBlacklist X WHERE A.EntityId = X.EntNum)
    ),
    TempGender AS (
        -- 取得性別並轉換成 M / F
        SELECT A.EntityId, 
               CASE 
                   WHEN ISNULL(A.Gender,'') = '' THEN NULL 
                   WHEN A.Gender = 'Male' THEN 'M' 
                   WHEN A.Gender = 'Female' THEN 'F'
               END AS Gender, 
               ROW_NUMBER() OVER(PARTITION BY A.EntityId ORDER BY A.EntityId) AS RowId 
        FROM BSADB.dbo.DJ_Entity A WITH(NOLOCK)
        WHERE A.Deleted = 0 
          AND EXISTS(SELECT 1 FROM #tempDJBlacklist X WITH(NOLOCK) WHERE A.EntityId = X.EntNum)
    )
    -- 將上述 CTE 的第一筆資料 (RowId = 1) 組合起來
    INSERT INTO #tempDJBlacklistDetails (EntNum, SdnName, UpdatedDate, Address, City, Country, IdentType, IdentNumber, DOB, Gender)
    SELECT A.EntNum, A.SdnName, A.UpdatedDate, 
           B.Address, LEFT(B.City,100), LEFT(B.AddressCountry,100),
           C.IdentificationType, LEFT(C.IdentificationNumber,44),
           CASE 
               WHEN D.InfoDay IS NULL OR D.InfoMonth IS NULL THEN D.InfoYear 
               ELSE CONVERT(VARCHAR(8), dbo.TryParseDate(D.InfoYear + ' ' + D.InfoMonth + ' ' + D.InfoDay), 112) 
           END, 
           E.Gender
    FROM #tempDJBlacklist A 
        LEFT JOIN TempAddress B ON A.EntNum = B.EntityId AND B.RowId = 1 
        LEFT JOIN TempIdent C ON A.EntNum = C.EntityId AND C.RowId = 1 
        LEFT JOIN TempDOB D ON A.EntNum = D.EntityId AND D.RowId = 1 
        LEFT JOIN TempGender E ON A.EntNum = E.EntityId AND E.RowId = 1

    -- ========================================
    -- 5. MERGE 到目標表 OFAC_GLSpec (核心同步邏輯)
    -- ========================================
    ;WITH TargetTable AS (
        SELECT A.spec_name, A.updated_date, A.remark, A.TaxID, A.IDENT, A.IDENTO, A.TaxIDCD, A.IDNUM, 
               A.DInd, A.creUserID, A.STATE, A.ADDRESS, A.COUNTRY, A.GROUPID, A.SOURCE, A.EnterFlag, 
               A.ApprovedBy, A.ApprovedDate, A.DelUserID, A.DelDate, A.ApproveDelUserID, A.ApproveDelDate, 
               A.creDate, A.updated_date_UTC, A.ApprovedDate_UTC, A.DelDate_UTC, A.ApproveDelDate_UTC, 
               A.creDate_UTC, A.ent_num, A.DOB, A.Gender
        FROM BSADB.dbo.OFAC_GLSpec A 
        WHERE A.GROUPID = @GroupId
    )
    MERGE TargetTable T 
    USING (SELECT EntNum, SdnName, UpdatedDate, Address, City, Country, IdentType, IdentNumber, DOB, Gender 
           FROM #tempDJBlacklistDetails) S
    ON T.spec_name = S.SdnName 
   AND T.remark = CAST(S.EntNum AS VARCHAR(100))
    
    -- 情況一: 來源有、目標沒有 → 新增 (DInd = 'N' 表示有效)
    WHEN NOT MATCHED BY TARGET THEN
        INSERT (spec_name, updated_date, remark, DInd, creUserID, STATE, ADDRESS, COUNTRY, GROUPID, 
                IDENT, IDNUM, DOB, Gender, SOURCE, EnterFlag, ApprovedBy, ApprovedDate, DelUserID, 
                DelDate, ApproveDelUserID, ApproveDelDate, creDate, updated_date_UTC, ApprovedDate_UTC, 
                DelDate_UTC, ApproveDelDate_UTC, creDate_UTC)
        VALUES(S.SdnName, S.UpdatedDate, S.EntNum, 'N', 'System Admin', ISNULL(S.City,''), S.Address, S.Country, @GroupId, 
               S.IdentType, S.IdentNumber, S.DOB, S.Gender, NULL, 'D', 'System Admin', GETDATE(), 'System Admin', 
               GETDATE(), 'System Admin', GETDATE(), GETDATE(), GETDATE(), GETUTCDATE(), NULL, NULL, GETUTCDATE())
    
    -- 情況二: 來源沒有、目標有且為有效 → 軟刪除 (DInd = 'Y')
    WHEN NOT MATCHED BY SOURCE AND T.DInd = 'N' THEN 
        UPDATE SET T.DInd = 'Y', 
                   T.DelUserID = 'System Admin', 
                   T.DelDate = GETDATE(), 
                   T.ApproveDelUserID = 'System Admin', 
                   T.ApproveDelDate = GETDATE(),
                   T.DelDate_UTC = GETUTCDATE()
    
    -- 情況三: 兩邊都有，但目標是已刪除狀態，或更新日期不同 → 重新啟用 + 更新資料
    WHEN MATCHED AND (T.DInd = 'Y' OR S.UpdatedDate <> T.updated_date) THEN 
        UPDATE SET T.DInd = 'N', 
                   T.updated_date = S.UpdatedDate, 
                   T.DelUserID = NULL, 
                   T.DelDate = NULL, 
                   T.ApproveDelUserID = NULL, 
                   T.ApproveDelDate = NULL,
                   T.DelDate_UTC = NULL, 
                   T.EnterFlag = 'D', 
                   T.updated_date_UTC = GETUTCDATE(),
                   T.ADDRESS = S.ADDRESS, 
                   T.STATE = ISNULL(S.City,''), 
                   T.COUNTRY = S.Country, 
                   T.IDENT = S.IdentType, 
                   T.IDNUM = S.IdentNumber, 
                   T.DOB = S.DOB, 
                   T.Gender = S.Gender
    
    -- 將所有變更寫入 Log 表
    OUTPUT 
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ent_num ELSE Deleted.ent_num END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.spec_name ELSE Deleted.spec_name END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.updated_date ELSE Deleted.updated_date END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.remark ELSE Deleted.remark END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.DInd ELSE Deleted.DInd END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.creUserID ELSE Deleted.creUserID END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.IDENTO ELSE Deleted.IDENTO END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.STATE ELSE Deleted.STATE END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ADDRESS ELSE Deleted.ADDRESS END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.COUNTRY ELSE Deleted.COUNTRY END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.GROUPID ELSE Deleted.GROUPID END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.IDENT ELSE Deleted.IDENT END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.IDNUM ELSE Deleted.IDNUM END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.DOB ELSE Deleted.DOB END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.Gender ELSE Deleted.Gender END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.EnterFlag ELSE Deleted.EnterFlag END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ApprovedBy ELSE Deleted.ApprovedBy END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ApprovedDate ELSE Deleted.ApprovedDate END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.DelUserID ELSE Deleted.DelUserID END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.DelDate ELSE Deleted.DelDate END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ApproveDelUserID ELSE Deleted.ApproveDelUserID END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ApproveDelDate ELSE Deleted.ApproveDelDate END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.creDate ELSE Deleted.creDate END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.updated_date_UTC ELSE Deleted.updated_date_UTC END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ApprovedDate_UTC ELSE Deleted.ApprovedDate_UTC END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.DelDate_UTC ELSE Deleted.DelDate_UTC END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.ApproveDelDate_UTC ELSE Deleted.ApproveDelDate_UTC END,
        CASE WHEN $ACTION IN ('INSERT') THEN Inserted.creDate_UTC ELSE Deleted.creDate_UTC END,
        -- ActionCD 說明: 01=新增或重新啟用, 02=一般更新, 03=刪除
        CASE 
            WHEN $ACTION = 'INSERT' OR ($ACTION = 'UPDATE' AND Deleted.DInd = 'Y' AND Inserted.DInd = 'N') THEN '01' 
            WHEN $ACTION = 'UPDATE' AND Inserted.DInd = 'Y' THEN '03' 
            ELSE '02' 
        END, 
        GETUTCDATE()
    INTO BSADB.dbo.OFAC_GLSpec_Log (...);

    -- =================================================================================================
    -- Part 2: Sanctions Control & Ownership 清單同步 (2025/12/19 新增)
    -- 來源: Dow Jones 中「Majority Owned / Control」相關的類別
    -- 目標: BSADBTW..OFAC_SPEC (固定寫入 GROUPID = 27)
    -- =================================================================================================
    
    -- 建立 SCO 相關的暫存表
    IF OBJECT_ID('tempdb..#tempDJBlacklistSCO') IS NOT NULL
        DROP TABLE #tempDJBlacklistSCO
    IF OBJECT_ID('tempdb..#tempDJBlacklistDetailsSCO') IS NOT NULL
        DROP TABLE #tempDJBlacklistDetailsSCO

    CREATE TABLE #tempDJBlacklistSCO (
        EntNum INT NOT NULL, 
        SdnName NVARCHAR(350) NOT NULL, 
        UpdatedDate VARCHAR(8) NOT NULL
    )

    CREATE TABLE #tempDJBlacklistDetailsSCO(
        Num INT,
        EntNum INT NOT NULL, 
        SdnName NVARCHAR(350) NOT NULL, 
        UpdatedDate VARCHAR(8) NOT NULL, 
        Address NVARCHAR(400)
        -- 注意: 此處只用到 Address (SanctionListReference)，其他欄位後續會是 NULL
    )

    -- 篩選「控制權與所有權」相關的實體
    -- 條件: PersonStatus <> 'Inactive' + ListCategory 是 OFAC/EU 的 Majority Owned / Control
    INSERT INTO #tempDJBlacklistSCO (EntNum, SdnName, UpdatedDate)
    SELECT C.EntNum, C.SdnName, MAX(C.UpdatedDate) AS UpdatedDate 
    FROM BSADB.dbo.DJ_Entity A 
    JOIN BSADB.dbo.DJ_ListCategory B ON A.EntityId = B.EntityId
    JOIN BSADB.dbo.DJ_List_Data_A C ON A.EntityId = C.EntNum
    LEFT JOIN BSADB.dbo.DJ_AltName D ON C.EntNum = D.EntityId AND C.AltNum = D.AltNameId
    WHERE A.PersonStatus <> 'Inactive' 
      AND B.Description3 IN (
            'OFAC Related - Majority Owned',
            'OFAC Related – Control',
            'OFAC - Regional Sanctions Related - Majority Owned',
            'OFAC - Regional Sanctions Related - Control',
            'EU Related - Majority Owned',
            'EU Related - Control',
            'EU - Regional Sanctions Related - Majority Owned',
            'EU - Regional Sanctions Related – Control'
      )
      AND ISNULL(D.NameSubType,'') <> 'OSN'
      AND B.Deleted = 0
    GROUP BY C.EntNum, C.SdnName

    -- 將多筆 SanctionListReference 串成一筆 (用分號分隔)
    IF OBJECT_ID('tempdb..#DJ_SanctionListReference') IS NOT NULL
        DROP TABLE #DJ_SanctionListReference

    SELECT T.EntityId,
           STUFF((
               SELECT ';' + t2.SanctionListReference
               FROM DJ_SanctionListReference t2
               WHERE t2.EntityId = T.EntityId
               FOR XML PATH(''), TYPE
           ).value('.', 'nvarchar(max)'), 1, 1, '') AS SanctionListReference
    INTO #DJ_SanctionListReference
    FROM DJ_SanctionListReference t
    GROUP BY T.EntityId

    -- 如果 Reference 太長就顯示固定文字
    UPDATE #DJ_SanctionListReference
    SET SanctionListReference = 'Visit the Dow Jones for further information'
    WHERE LEN(SanctionListReference) >= 400

    -- 取得 SCO 清單的地址 (SanctionListReference)
    ;WITH TempAddress AS (
        SELECT A.EntityId, A.SanctionListReference, 
               ROW_NUMBER() OVER(PARTITION BY A.EntityId ORDER BY A.EntityId) AS RowId
        FROM #DJ_SanctionListReference A WITH(NOLOCK) 
        WHERE EXISTS(SELECT 1 FROM #tempDJBlacklistSCO X WHERE A.EntityId = X.EntNum)
    ),
    -- 取得目前 OFAC_SPEC (GroupId=27) 已經存在的 ent_num
    TempNUM AS (
        SELECT A.spec_name, A.updated_date, A.remark, A.ent_num
        FROM BSADBTW..OFAC_SPEC A 
        WHERE A.GROUPID = 27 AND A.DInd = 'N'
    )
    INSERT INTO #tempDJBlacklistDetailsSCO (Num, EntNum, SdnName, UpdatedDate, Address)
    SELECT E.ent_num, A.EntNum, A.SdnName, A.UpdatedDate, B.SanctionListReference
    FROM #tempDJBlacklistSCO A 
        LEFT JOIN TempAddress B ON A.EntNum = B.EntityId AND B.RowId = 1 
        LEFT JOIN TempNUM E ON A.EntNum = E.remark AND A.SdnName = E.spec_name

    -- 為新資料產生新的 ent_num (從目前最大值開始累加)
    DECLARE @MAXNo INT
    SELECT @MAXNo = MAX(ent_num) FROM BSADBTW..OFAC_SPEC

    UPDATE #tempDJBlacklistDetailsSCO
    SET @MAXNo = @MAXNo + 1, 
        Num = @MAXNo
    WHERE Num IS NULL

    -- ========================================
    -- 6. MERGE 到 BSADBTW..OFAC_SPEC (SCO 清單)
    -- ========================================
    ;WITH TargetTable AS (
        SELECT A.spec_name, A.updated_date, A.remark, A.TaxID, A.IDENT, A.IDENTO, A.TaxIDCD, A.IDNUM, 
               A.issBy, A.DInd, A.creUserID, A.STATE, A.ADDRESS, A.COUNTRY, A.GROUPID, A.SOURCE, 
               A.EnterFlag, A.ApprovedBy, A.ApprovedDate, A.DelUserID, A.DelDate, A.ApproveDelUserID, 
               A.ApproveDelDate, A.creDate, A.updated_date_UTC, A.ApprovedDate_UTC, A.DelDate_UTC, 
               A.ApproveDelDate_UTC, A.creDate_UTC, A.ent_num, A.DOB
        FROM BSADBTW..OFAC_SPEC A 
        WHERE A.GROUPID = 27
    )
    MERGE TargetTable T
    USING (SELECT NUM, EntNum, SdnName, UpdatedDate, Address FROM #tempDJBlacklistDetailsSCO) S
    ON T.spec_name = S.SdnName 
   AND T.remark = CAST(S.EntNum AS VARCHAR(100))
    
    WHEN NOT MATCHED BY TARGET THEN
        INSERT (spec_name, updated_date, remark, TaxID, IDENT, IDENTO, TaxIDCD, IDNUM, IssBy, DInd,
                creUserID, STATE, ADDRESS, COUNTRY, GROUPID, SOURCE, EnterFlag, ApprovedBy, ApprovedDate, 
                DelUserID, DelDate, ApproveDelUserID, ApproveDelDate, creDate, updated_date_UTC, 
                ApprovedDate_UTC, DelDate_UTC, ApproveDelDate_UTC, creDate_UTC, ent_num, DOB)
        VALUES(S.SdnName, S.UpdatedDate, S.EntNum, '', S.IdentType, S.IdentNumber, '', '', '', 'N', 
               'System Admin', ISNULL(S.City,''), S.Address, S.Country, '27', 'Sanctions Control Ownership', 'D', 
               'System Admin', GETDATE(), NULL, NULL, NULL, NULL, GETDATE(), GETUTCDATE(), GETUTCDATE(), 
               NULL, NULL, GETUTCDATE(), S.Num, S.DOB)
    
    WHEN NOT MATCHED BY SOURCE AND T.DInd = 'N' THEN 
        UPDATE SET T.DInd = 'Y', 
                   T.DelUserID = 'System Admin', 
                   T.DelDate = GETDATE(), 
                   T.ApproveDelUserID = 'System Admin', 
                   T.ApproveDelDate = GETDATE(),
                   T.DelDate_UTC = GETUTCDATE()
    
    WHEN MATCHED AND (T.DInd = 'Y' OR S.UpdatedDate <> T.updated_date) THEN 
        UPDATE SET T.DInd = 'N', 
                   T.updated_date = S.UpdatedDate, 
                   T.DelUserID = NULL, 
                   T.DelDate = NULL, 
                   T.ApproveDelUserID = NULL, 
                   T.ApproveDelDate = NULL,
                   T.DelDate_UTC = NULL, 
                   T.EnterFlag = 'D', 
                   T.updated_date_UTC = GETUTCDATE(),
                   T.ADDRESS = S.ADDRESS, 
                   T.STATE = ISNULL(S.City,''), 
                   T.COUNTRY = S.Country, 
                   T.IDENT = S.IdentType, 
                   T.IDNUM = S.IdentNumber, 
                   T.DOB = S.DOB
    
    OUTPUT ... 
    INTO BSADBTW.dbo.OFAC_SPEC_LOG (...);

END