這是我抓取 Code 工作表時寫得太「聰明」反而造成的臭蟲。KeyError: 0 代表你的 Code 工作表有**第一列（表頭）**，而 pandas 預設把第一列當作欄位名稱（欄位名變成了文字，例如 "CountryCode"、"OccupCode"），導致我直接用數字索引 df_code[0] 去抓第一欄時噴了錯。
另外，那行程式碼裡我留下了舊版相容性測試的 get_values()，這在新的 pandas 裡也會報錯。
### 解決方法
我們直接將 header=None 改掉，並改用更安全的**位置索引（iloc）**來抓取欄位。這樣不管你的 Code 工作表有沒有表頭、表頭叫什麼名字，都不會再噴錯了。
請將 check_data.py 中的 **第 39 到 45 行**（讀取 Code 的部分）替換為以下程式碼：
```python
    # 2. 讀取 Code 工作表作為比對基準 (不指定 header，交給 iloc 用數字位置抓取)
    df_code = pd.read_excel(input_file, sheet_name="Code")
    
    # 使用 iloc 依「第幾欄」來抓取資料，完全無視表頭名稱
    code_a = set(df_code.iloc[:, 0].dropna().astype(str).tolist()) if df_code.shape[1] > 0 else set()
    code_b = set(df_code.iloc[:, 1].dropna().astype(str).tolist()) if df_code.shape[1] > 1 else set()
    code_c = set(df_code.iloc[:, 2].dropna().astype(str).tolist()) if df_code.shape[1] > 2 else set()
    code_d = set(df_code.iloc[:, 3].dropna().astype(str).tolist()) if df_code.shape[1] > 3 else set()

```
### 修正後的完整程式碼
為了方便你直接複製貼上，這是修正後的完整程式碼：
```python
import os
import sys
import argparse
import pandas as pd
from openpyxl import load_workbook

def parse_arguments():
    """解析命令列參數"""
    parser = argparse.ArgumentParser(description="Data 頁面資料純邏輯檢核工具（輸出 Log）")
    parser.add_argument("input_file", help="輸入的 Excel 檔案路徑 (例如: data.xlsx)")
    return parser.parse_args()

def main():
    args = parse_arguments()
    input_file = args.input_file
    
    if not os.path.exists(input_file):
        print(f"錯誤: 找不到檔案 {input_file}")
        sys.exit(1)

    print(f"--> 開始讀取檔案: {input_file}")
    
    # 1. 檢查工作表是否存在
    try:
        xl = pd.ExcelFile(input_file)
    except Exception as e:
        print(f"錯誤: 無法讀取 Excel 檔案 ({e})")
        sys.exit(1)
        
    if "Data" not in xl.sheet_names or "Code" not in xl.sheet_names:
        print("錯誤: 檔案必須包含 'Data' 與 'Code' 工作表")
        sys.exit(1)

    # 2. 讀取 Code 工作表作為比對基準 (使用 iloc 位置索引，避免表頭命名造成 KeyError)
    df_code = pd.read_excel(input_file, sheet_name="Code")
    code_a = set(df_code.iloc[:, 0].dropna().astype(str).tolist()) if df_code.shape[1] > 0 else set()
    code_b = set(df_code.iloc[:, 1].dropna().astype(str).tolist()) if df_code.shape[1] > 1 else set()
    code_c = set(df_code.iloc[:, 2].dropna().astype(str).tolist()) if df_code.shape[1] > 2 else set()
    code_d = set(df_code.iloc[:, 3].dropna().astype(str).tolist()) if df_code.shape[1] > 3 else set()

    # 3. 使用 openpyxl 讀取 Data 頁面 (因為要判定字體顏色是否為正紅)
    wb = load_workbook(input_file, data_only=True)
    ws = wb["Data"]

    # 模擬 VBA 刪除 A:B 欄的行為
    ws.delete_cols(1, 2)
    max_row = ws.max_row
    
    # 檢查資料筆數是否足夠 (A4 必須有值)
    if max_row < 4 or ws["A4"].value is None:
        print("錯誤: 請輸入至少三筆資料（A4 為空或筆數不足）")
        sys.exit(1)

    # 準備記錄 log 內容
    log_lines = []
    log_lines.append("==================================================")
    log_lines.append(f" Excel 資料檢核報告 - 來源檔案: {input_file}")
    log_lines.append("==================================================")
    
    error_count = 0
    warning_count = 0

    # 預先抓出所有 CustomerNo 用於重複檢查 (新 A 欄即原 C 欄)
    c_values = [str(ws.cell(row=r, column=1).value).strip() for r in range(4, max_row + 1) if ws.cell(row=r, column=1).value is not None]

    print("--> 正在比對邏輯中...")
    
    # 從第 2 列開始檢查到最後一列
    for i in range(2, max_row + 1):
        row_errors = []
        row_warnings = []
        excel_row_num = i  # 實際在 Excel 的列號
        
        # 輔助函式：檢查顏色是否為正紅 (FFFF0000)
        def is_red_font(cell):
            if cell.font and cell.font.color and cell.font.color.rgb == "FFFF0000":
                return True
            return False

        # --- 1. CustomerNo 檢查 (新 A 欄 / 原 C 欄) ---
        c_cell = ws.cell(row=i, column=1)
        c_val = str(c_cell.value).strip() if c_cell.value is not None else ""
        
        if i >= 4 and c_val != "":
            if c_values.count(c_val) > 1:
                row_errors.append(f"[CustomerNo 重複] 值: {c_val} (藍底標記)")
            else:
                # 格式檢核：不含換行、長度11、首尾為0
                if "\n" in c_val or len(c_val) != 11 or not (c_val.startswith("0") and c_val.endswith("0")):
                    row_errors.append(f"[CustomerNo 格式錯誤] 值: {c_val} (不滿11碼、含換行或首尾非0)")
        elif i >= 4 and c_val == "":
            row_errors.append("[CustomerNo 錯誤] 欄位為空")

        # 輔助檢查代碼函式 (適用於 X, Y, Z, AA, AB, AJ 欄)
        def check_code_field(col_idx, original_label, code_set, is_prefix=False):
            cell = ws.cell(row=i, column=col_idx)
            val = str(cell.value).strip() if cell.value is not None else ""
            if is_prefix:
                val = val[:4]
                
            if is_red_font(cell):
                if val not in code_set:
                    row_errors.append(f"[{original_label} 錯誤] 紅字代碼不存在於 Code 表中，值: {val}")

        check_code_field(22, "出生地國家(X欄)", code_a)
        check_code_field(23, "永久住址國家(Y欄)", code_a)
        check_code_field(24, "郵寄地址國家(Z欄)", code_a)
        check_code_field(25, "Occup(AA欄)", code_b, is_prefix=True)
        check_code_field(26, "JobTitle(AB欄)", code_c, is_prefix=True)

        # --- 2. 任職機構檢查 (新 AA 欄 / 原 AC 欄 -> 第 27 欄) ---
        ac_cell = ws.cell(row=i, column=27)
        ac_val = str(ac_cell.value) if ac_cell.value is not None else ""
        
        if is_red_font(ac_cell):
            if ac_cell.value is None or ac_val.strip() == "":
                row_errors.append("[任職機構(AC欄) 錯誤] 紅字且欄位為空")
            elif "'" in ac_val and "\n" not in ac_val:
                row_warnings.append(f"[任職機構(AC欄) 警告] 有單引號且無換行，值: {ac_val} (黃底標記)")
            elif "'" not in ac_val and "\n" not in ac_val:
                pass 
            else:
                row_errors.append(f"[任職機構(AC欄) 錯誤] 不符合常規規格，值: {ac_val}")

        # --- 3. 開戶目的檢查 (新 AH 欄 / 原 AJ 欄 -> 第 34 欄) ---
        check_code_field(34, "開戶目的(AJ欄)", code_d)

        # --- 4. 審核結果檢查 (新 AJ 欄 / 原 AL 欄 -> 第 36 欄) ---
        al_cell = ws.cell(row=i, column=36)
        al_val = str(al_cell.value) if al_cell.value is not None else ""
        
        if al_cell.value is None or al_val.strip() == "":
            row_errors.append("[審核結果(AL欄) 錯誤] 欄位為空")
        elif "'" in al_val or "\n" in al_val or al_val.startswith(" ") or al_val.endswith(" "):
            row_errors.append(f"[審核結果(AL欄) 錯誤] 含單引號、換行或前後有空格，值: '{al_val}'")

        # 彙整這一列的結果
        if row_errors or row_warnings:
            log_lines.append(f"第 {excel_row_num} 列:")
            for err in row_errors:
                log_lines.append(f"  ❌ 錯誤: {err}")
                error_count += 1
            for warn in row_warnings:
                log_lines.append(f"  ⚠️ 警告: {warn}")
                warning_count += 1

    # 結束統計
    log_lines.append("==================================================")
    log_lines.append(f" 檢核結束。共發現 {error_count} 個錯誤，{warning_count} 個警告。")
    log_lines.append("==================================================")

    # 輸出到終端機
    print("\n".join(log_lines))
    
    # 輸出到 log 檔案
    log_file = "validation_report.log"
    with open(log_file, "w", encoding="utf-8") as f:
        f.write("\n".join(log_lines))
        
    print(f"\n--> 詳細檢核結果已同步寫入日誌檔: {os.path.abspath(log_file)}")

if __name__ == "__main__":
    main()

```
