D:\1141923\python>python check_data.py mike.xlsx
--> 開始讀取檔案: mike.xlsx
Traceback (most recent call last):
  File "C:\python-3.13.9-win-x64\x64\Lib\site-packages\pandas\core\indexes\range.py", line 521, in get_loc
    return self._range.index(new_key)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^
ValueError: 0 is not in range

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\1141923\python\check_data.py", line 175, in <module>
    main()
    ~~~~^^
  File "D:\1141923\python\check_data.py", line 41, in main
    code_a = set(df_code[0].dropna().astype(str).get_values() if hasattr(df_code[0], 'get_values') else df_code[0].dropna().astype(str).tolist())
                                                                         ~~~~~~~^^^
  File "C:\python-3.13.9-win-x64\x64\Lib\site-packages\pandas\core\frame.py", line 4378, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\python-3.13.9-win-x64\x64\Lib\site-packages\pandas\core\indexes\range.py", line 523, in get_loc
    raise KeyError(key) from err
KeyError: 0

D:\1141923\python>
