原來你是需要可以直接拿來使用的預存程序（Stored Procedure）或是封裝好的工具型 SQL 程式碼！
我幫你把這段 SQL 改寫成一個**可重用、帶有完整中文註解的 SQL 工具指令**。我將查詢條件（客戶名單 @CustID）獨立抽出來作為工具的「輸入口」，並在程式碼中用最直白的方式加上**「查什麼」**、**「怎麼串」**的逐行註解。
你可以直接複製這段 Code 到 SQL Server (SSMS) 裡執行：
```sql
-- ========================================================================================
-- 工具名稱：AML/KYC 客戶風險審查資料整合查詢工具
-- 工具功能：整合客戶基本資料、BSA風險評級、PEP政治顯要標籤、EDD審查排程及行業別/職業別維度對照
-- ========================================================================================

------------------------------------------------------------------------------------------
-- 步驟一：【工具輸入口】定義你要查詢的客戶編號名單
------------------------------------------------------------------------------------------
DECLARE @CustID TABLE (CustomerNo VARCHAR(50));
INSERT INTO @CustID (CustomerNo) VALUES 
('C123456789'), -- 測試客戶A (請替換成實際要查的客戶編號)
('C987654321'); -- 測試客戶B


------------------------------------------------------------------------------------------
-- 步驟二：【核心查詢工具】串聯各資料表並產出報表
------------------------------------------------------------------------------------------
SELECT
    'PART1' AS Report, -- 報表識別標籤
    
    -- 【客戶基本資料 - 來自 B 表】
    B.CUST_TYPE_CDE     AS '客戶類型',       -- P:個人, C:法人...等
    B.CUSTOMER_SEGMENT  AS '客戶群體',       -- 客戶所屬的客群分類
    B.CUST_NME          AS '姓名1',          -- 客戶中文姓名/主要名稱
    B.NATIVE_CUST_NME   AS '姓名2',          -- 客戶英文姓名/原生名稱
    B.RecordStatus      AS '客戶狀態',       -- 客戶目前的帳戶/往來狀態
    B.REM_CDE           AS 'AO_CODE',        -- 客戶經理 (AO) 代號
    B.REM_NME           AS 'AO_NAME',        -- 客戶經理 (AO) 姓名
    ISNULL(B.NATIONALITY_1, '') AS 'NATIONALITY', -- 客戶國籍
    
    -- 【防止 Excel 自動變形處理：欄位前加上 '_' 預防文字被視為數字而自動去零】
    '_' + D.CUSTOMERNO  AS 'CUSTOMERNO',     -- 客戶編號 (來自 D 表)
    '_' + B.BRNCH_NBR   AS '所屬分行',       -- 客戶開戶分行代號 (來自 B 表)
    '_' + ISNULL(A.QUEUENAME, '') AS 'RM_工作群組', -- 目前卡在 AML 審查的哪一個關卡/群組 (來自 A 表)

    -- 【洗錢防制風險與系統資訊 - 來自 D 表】
    D.HIGHRISK          AS '風險等級',       -- 系統評定風險等級 (如：H/M/L)
    D.RISKSCORE         AS '風險分數',       -- 系統洗錢風險評分分數
    D.CoreSystem        AS '系統來源',       -- 該客戶資料的來源核心系統
    CASE 
        WHEN ISNULL(D.OBUFlag, '') <> 'Y' THEN 'N' 
        ELSE D.OBUFlag 
    END AS 'OBUFlag',                        -- 是否為境外金融單元 (OBU) 客戶

    -- 【日期格式轉換：統一轉換為 YYYYMMDD 8碼字串】
    CONVERT(CHAR(8), B.OPEN_DTE, 112) AS '開戶日期',     -- 客戶最初開戶日 (來自 B 表)
    CONVERT(CHAR(8), E.ReviewDt, 112) AS '下次審核日期', -- EDD 加強盡職調查的下次審核日 (來自 E 表)

    -- 【政治顯要人物 (PEP) 與黑名單狀態 - 來自 F 表解碼】
    -- 資料庫使用 Bitwise(位元運算) 儲存多個標籤，此處拆解為 Y / N 欄位
    F.PEP           AS 'PEP',           -- 是否為政治顯要人物
    F.ForeignPEP    AS 'ForeignPEP',    -- 是否為外國政治顯要人物
    F.LocalPEP      AS 'LocalPEP',      -- 是否為本國政治顯要人物
    F.ForeignOrgPEP AS 'ForeignOrgPEP', -- 是否為國際組織政治顯要人物
    F.ExPEP         AS 'ExPEP',         -- 是否為前任政治顯要人物
    F.CustRPIsPEP   AS 'RCA',           -- 核心密友或家屬是否為 PEP (Risk Connected Associate)
    F.BlackList     AS 'BlackList',     -- 是否命中制裁/觀察黑名單
    F.NN            AS 'NegativeNews',  -- 是否有負面新聞標籤

    -- 【代碼轉換為中文名稱 - 跨表串聯加工】
    -- 職業別：如果是個人(P)，就將職業代碼與 G 表的中文描述用底線串接
    CASE 
        WHEN B.CUST_TYPE_CDE = 'P' THEN D.OCCUP + '_' + RTRIM(G.OCCUPDESC) 
        ELSE '' 
    END AS 'OCCUP',
    
    -- 行業別：將行業代碼與 I 表的 FinCEN 北美產業分類中文描述用底線串接
    ISNULL(B.NAICS_CDE, '') + '_' + RTRIM(I.Description) AS '行業別'

------------------------------------------------------------------------------------------
-- 步驟三：【資料表串聯與對照邏輯 (JOINS)】
------------------------------------------------------------------------------------------
FROM BSADBHK..PB_CUSTOMER_FACT B WITH (NOLOCK) -- 【主表 B】：客戶核心基本資料檔

-- 【串聯 A 表：查審查工作流】
-- 目的：找出該客戶目前在 HRS (高風險審查系統) 中「未結案(STATUS <> 3)」的工作群組名稱
LEFT JOIN (
    SELECT 
        HRS.BATCHID, 
        HRS.CIF_KEY, 
        HRS.STATUS, 
        WQ.QUEUENAME 
    FROM BSADBHK..HRS_CUST_RISK_MGMT HRS WITH (NOLOCK)
    INNER JOIN BSADBHK..WORKFLOW_MGMT_QUEUE WQ WITH (NOLOCK) ON HRS.QUEUEID = WQ.QUEUEID
    WHERE HRS.STATUS <> '3' AND HRS.SRC = 'HRS' 
) A ON B.CIF_KEY = A.CIF_KEY

-- 【串聯 D 表：查洗錢防制副檔】
-- 目的：取得洗錢防制專用的客戶編號、風險分數、風險等級及職業代碼
-- 註：此處使用 INNER JOIN，代表客戶必須同時存在於 B 表與 D 表
JOIN BSADBHK..BSA_SUB_CUST_FACT D WITH (NOLOCK) ON B.CIF_KEY = D.CIF_KEY

-- 【串聯 E 表：查下次 EDD 審查日】
-- 目的：只抓出狀態為 'P' (Pending/處理中) 且日期最靠近現在（最小日期）的下一筆審查排程
LEFT JOIN (
    SELECT C.CIFKEY, C.ReviewDt 
    FROM BSADBHK..EDD_ReviewSchedule C WITH (NOLOCK) 
    INNER JOIN (
        SELECT CIFKEY, MIN(ReviewDt) AS ReviewDt 
        FROM BSADBHK..EDD_ReviewSchedule WITH (NOLOCK) 
        WHERE STATUS = 'P'
        GROUP BY CIFKEY
    ) C2 ON C.CIFKey = C2.CIFKey AND C.ReviewDt = C2.ReviewDt
) E ON B.CIF_KEY = E.CIFKEY

-- 【串聯 F 表：查 PEP 與黑名單擴充資料】
-- 目的：透過位元運算符號 (&)，將長整型的 PEPBitwiseCode 欄位解碼為各別的 Y/N 狀態
LEFT JOIN (
    SELECT 
        CIF_KEY,
        IsBearerShares, -- 是否發行無記名股票 (法人客戶用)
        CASE WHEN PEPBitwiseCode & 1 = 1   THEN 'Y' ELSE 'N' END AS BlackList,     -- 位元 1：黑名單
        CASE WHEN PEPBitwiseCode & 2 = 2   THEN 'Y' ELSE 'N' END AS PEP,           -- 位元 2：政治顯要
        CASE WHEN PEPBitwiseCode & 4 = 4   THEN 'Y' ELSE 'N' END AS NN,            -- 位元 4：負面新聞
        CASE WHEN PEPBitwiseCode & 8 = 8   THEN 'Y' ELSE 'N' END AS ForeignPEP,    -- 位元 8：外國PEP
        CASE WHEN PEPBitwiseCode & 16 = 16  THEN 'Y' ELSE 'N' END AS LocalPEP,      -- 位元 16：本國PEP
        CASE WHEN PEPBitwiseCode & 32 = 32  THEN 'Y' ELSE 'N' END AS ForeignOrgPEP, -- 位元 32：國際組織PEP
        CASE WHEN PEPBitwiseCode & 64 = 64  THEN 'Y' ELSE 'N' END AS ExPEP,         -- 位元 64：前任PEP
        CASE WHEN PEPBitwiseCode & 128 = 128 THEN 'Y' ELSE 'N' END AS CustRPIsPEP   -- 位元 128：關係人為PEP
    FROM BSADBHK..BSA_SUB_CUST_FACT_Extension
) F ON B.CIF_KEY = F.CIF_KEY

-- 【串聯 G 表：維度表對照】-> 查職業代碼對應的「中文職稱描述」
LEFT JOIN BSADBHK..OCCUPATION_DIM G ON D.OCCUP = G.OCCUPCD 

-- 【串聯 H 表：維度表對照】-> 查職級代碼 (註：原 SQL 雖然 LEFT JOIN 了 H 表，但 SELECT 中未取用 H 欄位)
LEFT JOIN BSADBHK..JobTitle_DIM H ON D.JobTitle = H.ID 

-- 【串聯 I 表：維度表對照】-> 查 NAICS 產業分類代碼對應的「行業別中文描述」
LEFT JOIN BSADBHK..FINCEN_NAICS_DIM I ON B.NAICS_CDE = I.NAICS_Code

-- 【串聯 J 表：篩選器】
-- 目的：拿步驟一輸入的 `@CustID` 暫存表跟 D 表的客戶編號做強對齊 (INNER JOIN)
-- 註：這會強制整個查詢「只產出名單內指定客戶」的資料
JOIN @CustID J ON D.CustomerNo = J.CustomerNo;

```
